\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bricker_effects_2008}
\abx@aux@segm{0}{0}{bricker_effects_2008}
\abx@aux@cite{0}{kennicuttWaterQualityGulf2017}
\abx@aux@segm{0}{0}{kennicuttWaterQualityGulf2017}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bricker_effects_2008}
\abx@aux@segm{0}{0}{bricker_effects_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wetzWaterQualityDynamics2016}
\abx@aux@segm{0}{0}{wetzWaterQualityDynamics2016}
\abx@aux@cite{0}{wetz_exceptionally_2017}
\abx@aux@segm{0}{0}{wetz_exceptionally_2017}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@cite{0}{chinPhytoplanktonBiomassCommunity2022}
\abx@aux@segm{0}{0}{chinPhytoplanktonBiomassCommunity2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@segm{0}{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@segm{0}{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@cite{0}{palmerImpactsDroughtsLow2015}
\abx@aux@segm{0}{0}{palmerImpactsDroughtsLow2015}
\abx@aux@cite{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@segm{0}{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jessenMarineEutrophication2015}
\abx@aux@segm{0}{0}{jessenMarineEutrophication2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gardnerNitrogenFixationDissimilatory2006}
\abx@aux@segm{0}{0}{gardnerNitrogenFixationDissimilatory2006}
\abx@aux@cite{0}{houTransformationFateNitrate2012}
\abx@aux@segm{0}{0}{houTransformationFateNitrate2012}
\abx@aux@cite{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@segm{0}{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@cite{0}{paudelRelationshipSuspendedSolids2019}
\abx@aux@segm{0}{0}{paudelRelationshipSuspendedSolids2019}
\abx@aux@cite{0}{wetz_exceptionally_2017}
\abx@aux@segm{0}{0}{wetz_exceptionally_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elserGlobalAnalysisNitrogen2007}
\abx@aux@segm{0}{0}{elserGlobalAnalysisNitrogen2007}
\abx@aux@cite{0}{conleyControllingEutrophicationNitrogen2009}
\abx@aux@segm{0}{0}{conleyControllingEutrophicationNitrogen2009}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jainTechnicalSupportDocument2021}
\abx@aux@segm{0}{0}{jainTechnicalSupportDocument2021}
\abx@aux@cite{0}{schrammLavacaRiverWatershed2018}
\abx@aux@segm{0}{0}{schrammLavacaRiverWatershed2018}
\abx@aux@cite{0}{bertholdDirectMailingEducation2021}
\abx@aux@segm{0}{0}{bertholdDirectMailingEducation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrammTotalMaximumDaily2022}
\abx@aux@segm{0}{0}{schrammTotalMaximumDaily2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wazniakLinkingWaterQuality2007}
\abx@aux@segm{0}{0}{wazniakLinkingWaterQuality2007}
\abx@aux@cite{0}{lloydMethodsDetectingChange2014}
\abx@aux@segm{0}{0}{lloydMethodsDetectingChange2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hirschWeightedRegressionsTime2010}
\abx@aux@segm{0}{0}{hirschWeightedRegressionsTime2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woodFastStableRestricted2011}
\abx@aux@segm{0}{0}{woodFastStableRestricted2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oelsner_recent_2019}
\abx@aux@segm{0}{0}{oelsner_recent_2019}
\abx@aux@cite{0}{stackpooleLongTermMississippi2021}
\abx@aux@segm{0}{0}{stackpooleLongTermMississippi2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stetsIncreasingChlorideRivers2018}
\abx@aux@segm{0}{0}{stetsIncreasingChlorideRivers2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shodaWaterqualityTrendsRivers2019}
\abx@aux@segm{0}{0}{shodaWaterqualityTrendsRivers2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckFourDecadesWater2018}
\abx@aux@segm{0}{0}{beckFourDecadesWater2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woodFastStableRestricted2011}
\abx@aux@segm{0}{0}{woodFastStableRestricted2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@segm{0}{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wangLoadEstimationUncertainties2011}
\abx@aux@segm{0}{0}{wangLoadEstimationUncertainties2011}
\abx@aux@cite{0}{kroonRiverLoadsSuspended2012}
\abx@aux@segm{0}{0}{kroonRiverLoadsSuspended2012}
\abx@aux@cite{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@segm{0}{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@cite{0}{robson_prediction_2015-1}
\abx@aux@segm{0}{0}{robson_prediction_2015-1}
\abx@aux@cite{0}{hagemannEstimatingNutrientOrganic2016}
\abx@aux@segm{0}{0}{hagemannEstimatingNutrientOrganic2016}
\abx@aux@cite{0}{mcdowell_implications_2021}
\abx@aux@segm{0}{0}{mcdowell_implications_2021}
\abx@aux@cite{0}{biagi_novel_2022}
\abx@aux@segm{0}{0}{biagi_novel_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@segm{0}{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@cite{0}{murphyGeneralizedAdditiveModel2019}
\abx@aux@segm{0}{0}{murphyGeneralizedAdditiveModel2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergbuschUnexpectedShiftPhytoplankton2021}
\abx@aux@segm{0}{0}{bergbuschUnexpectedShiftPhytoplankton2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayesEffectsLakeWarming2020}
\abx@aux@segm{0}{0}{hayesEffectsLakeWarming2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@segm{0}{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@segm{0}{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@cite{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@segm{0}{0}{beckNumericalQualitativeContrasts2017}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{51}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@segm{0}{0}{beserespollackLongtermTrendsResponse2011}
\abx@aux@cite{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@segm{0}{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@segm{0}{0}{montagnaAssessmentRelationshipFreshwater2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deciccoDataRetrievalPackagesDiscovering2022}
\abx@aux@segm{0}{0}{deciccoDataRetrievalPackagesDiscovering2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{horowitzEvaluationSedimentRating2003}
\abx@aux@segm{0}{0}{horowitzEvaluationSedimentRating2003}
\abx@aux@cite{0}{snelderEstimationCatchmentNutrient2017}
\abx@aux@segm{0}{0}{snelderEstimationCatchmentNutrient2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woodFastStableRestricted2011}
\abx@aux@segm{0}{0}{woodFastStableRestricted2011}
\newlabel{methods-and-materials}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{3}{Doc-Start}\protected@file@percent }
\newlabel{location-and-data}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Location and Data}{3}{section*.1}\protected@file@percent }
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\newlabel{estimating-watershed-based-nutrient-loads}{{}{3}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating Watershed Based Nutrient Loads}{3}{table.caption.6}\protected@file@percent }
\abx@aux@page{58}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Lavaca Bay {\color {red}\sout {and the contribution }}watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Map of Lavaca Bay \DIFdelbeginFL \DIFdelFL {and the contribution }\DIFdelendFL watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wangLoadEstimationUncertainties2011}
\abx@aux@segm{0}{0}{wangLoadEstimationUncertainties2011}
\abx@aux@cite{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@segm{0}{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@cite{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@segm{0}{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@segm{0}{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@cite{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@segm{0}{0}{kuhnertQuantifyingTotalSuspended2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@segm{0}{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@cite{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@segm{0}{0}{wangSedimentConcentrationPrediction2013a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robson_prediction_2015-1}
\abx@aux@segm{0}{0}{robson_prediction_2015-1}
\abx@aux@cite{0}{robson_prediction_2015-1}
\abx@aux@segm{0}{0}{robson_prediction_2015-1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vecchiaTrendsConcentrationsUse2009}
\abx@aux@segm{0}{0}{vecchiaTrendsConcentrationsUse2009}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang_improving_2017}
\abx@aux@segm{0}{0}{zhang_improving_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrammAdcCalculateAntecedant2023}
\abx@aux@segm{0}{0}{schrammAdcCalculateAntecedant2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020}{table.caption.3}{}}
\newlabel{eq1}{{1}{5}{}{equation.0.1}{}}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\newlabel{eq2}{{2}{5}{}{equation.0.2}{}}
\abx@aux@page{64}{5}
\abx@aux@page{66}{5}
\abx@aux@page{68}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\newlabel{eq3}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq4}{{4}{5}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hornungEstimationAverageConcentration1990}
\abx@aux@segm{0}{0}{hornungEstimationAverageConcentration1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcdowell_implications_2021}
\abx@aux@segm{0}{0}{mcdowell_implications_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hirschWeightedRegressionsTime2010}
\abx@aux@segm{0}{0}{hirschWeightedRegressionsTime2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woodConfidenceIntervalsGeneralized2006}
\abx@aux@segm{0}{0}{woodConfidenceIntervalsGeneralized2006}
\abx@aux@cite{0}{marraCoveragePropertiesConfidence2012}
\abx@aux@segm{0}{0}{marraCoveragePropertiesConfidence2012}
\abx@aux@cite{0}{mcdowell_implications_2021}
\abx@aux@segm{0}{0}{mcdowell_implications_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burmanComparativeStudyOrdinary1989}
\abx@aux@segm{0}{0}{burmanComparativeStudyOrdinary1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mooneyWatershedExportEvents2012a}
\abx@aux@segm{0}{0}{mooneyWatershedExportEvents2012a}
\abx@aux@cite{0}{wetzExtremeFutureEstuaries2013}
\abx@aux@segm{0}{0}{wetzExtremeFutureEstuaries2013}
\abx@aux@cite{0}{bukaveckasInfluenceStormEvents2020}
\abx@aux@segm{0}{0}{bukaveckasInfluenceStormEvents2020}
\abx@aux@cite{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@segm{0}{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@segm{0}{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@cite{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@segm{0}{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@segm{0}{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@cite{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@segm{0}{0}{murphyNutrientImprovementsChesapeake2022}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\newlabel{linking-estuary-water-quality-to-hydrology-and-nutrient-loads}{{}{7}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{7}{equation.0.4}\protected@file@percent }
\newlabel{eq5}{{5}{7}{}{equation.0.5}{}}
\newlabel{eq6}{{6}{7}{}{equation.0.6}{}}
\newlabel{eq7}{{7}{7}{}{equation.0.7}{}}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{89}{7}
\abx@aux@page{91}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burnhamAICModelSelection2011}
\abx@aux@segm{0}{0}{burnhamAICModelSelection2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moriasiHydrologicWaterQuality2015}
\abx@aux@segm{0}{0}{moriasiHydrologicWaterQuality2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set of GAM models specified for each water quality parameter response.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:table3}{{3}{8}{Set of GAM models specified for each water quality parameter response}{table.caption.7}{}}
\abx@aux@page{92}{8}
\newlabel{results}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{table.caption.7}\protected@file@percent }
\newlabel{watershed-nutrient-loads}{{}{8}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Watershed Nutrient Loads}{8}{section*.8}\protected@file@percent }
\abx@aux@page{93}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of goodness-of-fit metrics (NSE, \textit  {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics. {\color {blue}\uwave {Values closer to 1 for NSE and r and values closer to 0 for PBIAS represent more ideal goodness-of-fit assessments.}}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Density plots of goodness-of-fit metrics (NSE, \textit {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics. \DIFaddbeginFL \DIFaddFL {Values closer to 1 for NSE and r and values closer to 0 for PBIAS represent more ideal goodness-of-fit assessments.}\DIFaddendFL }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated estimated annual and flow-normalized annual NO\textsubscript  {3} and TP loads for {\color {blue}\uwave {the Lavaca (}}USGS-08164000{\color {blue}\uwave {) }}and {\color {blue}\uwave {and Navidad (}}USGS-08164525{\color {blue}\uwave {) Rivers}}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Aggregated estimated annual and flow-normalized annual NO\textsubscript {3} and TP loads for \DIFaddbeginFL \DIFaddFL {the Lavaca (}\DIFaddendFL USGS-08164000\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL and \DIFaddbeginFL \DIFaddFL {and Navidad (}\DIFaddendFL USGS-08164525\DIFaddbeginFL \DIFaddFL {) Rivers}\DIFaddendFL }{figure.caption.10}{}}
\newlabel{linkages-between-water-quality-and-watershed-flows-and-loads}{{}{10}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Linkages Between Water Quality and Watershed Flows and Loads}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig4}{{4}{11}{Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted splines (shaded regions indicate 90\% confidence intervals) from the temporal estuary GAM {\color {blue}\uwave {(Table \ref {tab:table3}) }}display the marginal smoothed effect of date on TP (A), NO\textit  {\textsubscript  {X}} (B), chlorophyll-\textit  {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig5}{{5}{12}{Fitted splines (shaded regions indicate 90\% confidence intervals) from the temporal estuary GAM \DIFaddbeginFL \DIFaddFL {(Table \ref {tab:table3}) }\DIFaddendFL display the marginal smoothed effect of date on TP (A), NO\textit {\textsubscript {X}} (B), chlorophyll-\textit {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estuary GAM AIC\textsubscript  {c} values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:table4}{{4}{13}{Estuary GAM AIC\textsubscript {c} values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis}{table.caption.13}{}}
\newlabel{discussion}{{}{13}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{figure.caption.15}\protected@file@percent }
\newlabel{nutrient-loads}{{}{13}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Nutrient Loads}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted splines from estuary GAMs display the marginal smoothed effect of freshwater inflow (controlled for season) on TP (A), NO\textit  {\textsubscript  {X}} (B), chlorophyll-\textit  {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig6}{{6}{14}{Fitted splines from estuary GAMs display the marginal smoothed effect of freshwater inflow (controlled for season) on TP (A), NO\textit {\textsubscript {X}} (B), chlorophyll-\textit {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted splines from the nutrient loading GAMs display the marginal smoothed effect of {\color {blue}\uwave {20-day aggregated }}TP and NO\textsubscript  {3} {\color {blue}\uwave {flow-normalized }}loads on {\color {red}\sout {TP }}(A) {\color {red}\sout {and }}{\color {blue}\uwave {TP, (B) }}NO\textsubscript  {\textit  {X}}{\color {blue}\uwave {, and }}({\color {red}\sout {B}}{\color {blue}\uwave {C,D}}) {\color {blue}\uwave {chlorophyll-}}\textit  {{\color {blue}\uwave {a}}} concentrations at each site in Lavaca Bay.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig7}{{7}{15}{Fitted splines from the nutrient loading GAMs display the marginal smoothed effect of \DIFaddbeginFL \DIFaddFL {20-day aggregated }\DIFaddendFL TP and NO\textsubscript {3} \DIFaddbeginFL \DIFaddFL {flow-normalized }\DIFaddendFL loads on \DIFdelbeginFL \DIFdelFL {TP }\DIFdelendFL (A) \DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {TP, (B) }\DIFaddendFL NO\textsubscript {\textit {X}}\DIFaddbeginFL \DIFaddFL {, and }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {C,D}\DIFaddendFL ) \DIFaddbeginFL \DIFaddFL {chlorophyll-}\textit {\DIFaddFL {a}} \DIFaddendFL concentrations at each site in Lavaca Bay}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrammLavacaRiverWatershed2018}
\abx@aux@segm{0}{0}{schrammLavacaRiverWatershed2018}
\abx@aux@cite{0}{bertholdDirectMailingEducation2021}
\abx@aux@segm{0}{0}{bertholdDirectMailingEducation2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzSPARROWSurfaceWaterQuality2006}
\abx@aux@segm{0}{0}{schwarzSPARROWSurfaceWaterQuality2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{101}{16}
\abx@aux@page{103}{16}
\abx@aux@page{105}{16}
\abx@aux@page{107}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{112}{16}
\abx@aux@page{114}{16}
\abx@aux@page{116}{16}
\abx@aux@page{118}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wise_spatially_2019}
\abx@aux@segm{0}{0}{wise_spatially_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@segm{0}{0}{omaniEstimationSedimentNutrient2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@segm{0}{0}{rebichSourcesDeliveryNutrients2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunnTrendsNutrientInflows1996}
\abx@aux@segm{0}{0}{dunnTrendsNutrientInflows1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wetzWaterQualityDynamics2016}
\abx@aux@segm{0}{0}{wetzWaterQualityDynamics2016}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gardnerNitrogenFixationDissimilatory2006}
\abx@aux@segm{0}{0}{gardnerNitrogenFixationDissimilatory2006}
\abx@aux@cite{0}{houTransformationFateNitrate2012}
\abx@aux@segm{0}{0}{houTransformationFateNitrate2012}
\abx@aux@cite{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@segm{0}{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@cite{0}{paudelRelationshipSuspendedSolids2019}
\abx@aux@segm{0}{0}{paudelRelationshipSuspendedSolids2019}
\abx@aux@cite{0}{wetz_exceptionally_2017}
\abx@aux@segm{0}{0}{wetz_exceptionally_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_effect_2006}
\abx@aux@segm{0}{0}{russell_effect_2006}
\abx@aux@cite{0}{caffreyHighNutrientPulses2007}
\abx@aux@segm{0}{0}{caffreyHighNutrientPulses2007}
\abx@aux@cite{0}{peierlsNonmonotonicResponsesPhytoplankton2012}
\abx@aux@segm{0}{0}{peierlsNonmonotonicResponsesPhytoplankton2012}
\abx@aux@cite{0}{palmerImpactsDroughtsLow2015}
\abx@aux@segm{0}{0}{palmerImpactsDroughtsLow2015}
\abx@aux@cite{0}{ciraPhytoplanktonDynamicsLowinflow2021}
\abx@aux@segm{0}{0}{ciraPhytoplanktonDynamicsLowinflow2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_effect_2006}
\abx@aux@segm{0}{0}{russell_effect_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Measured daily discharges (log-transformed) and smoothed long-term trends for the Lavaca River form 1972 though 2001.}}}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig8}{{8}{17}{\DIFaddFL {Measured daily discharges (log-transformed) and smoothed long-term trends for the Lavaca River form 1972 though 2001.}}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:table5}{{5}{17}{Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site}{table.caption.18}{}}
\newlabel{estuary-water-quality}{{}{17}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Estuary Water Quality}{17}{table.caption.18}\protected@file@percent }
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peierlsNonmonotonicResponsesPhytoplankton2012}
\abx@aux@segm{0}{0}{peierlsNonmonotonicResponsesPhytoplankton2012}
\abx@aux@cite{0}{cloernPhytoplanktonPrimaryProduction2014}
\abx@aux@segm{0}{0}{cloernPhytoplanktonPrimaryProduction2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conleyControllingEutrophicationNitrogen2009}
\abx@aux@segm{0}{0}{conleyControllingEutrophicationNitrogen2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ornolfsdottirNutrientPulsingRegulator2004}
\abx@aux@segm{0}{0}{ornolfsdottirNutrientPulsingRegulator2004}
\abx@aux@cite{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@segm{0}{0}{doradoUnderstandingInteractionsFreshwater2015}
\abx@aux@cite{0}{ciraPhytoplanktonDynamicsLowinflow2021}
\abx@aux@segm{0}{0}{ciraPhytoplanktonDynamicsLowinflow2021}
\abx@aux@cite{0}{tominackVariabilityPhytoplanktonBiomass2022}
\abx@aux@segm{0}{0}{tominackVariabilityPhytoplanktonBiomass2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caffreyFactorsControllingNet2004}
\abx@aux@segm{0}{0}{caffreyFactorsControllingNet2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{russell_effect_2006}
\abx@aux@segm{0}{0}{russell_effect_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mooneyWatershedExportEvents2012a}
\abx@aux@segm{0}{0}{mooneyWatershedExportEvents2012a}
\abx@aux@cite{0}{wetzExtremeFutureEstuaries2013}
\abx@aux@segm{0}{0}{wetzExtremeFutureEstuaries2013}
\abx@aux@cite{0}{bukaveckasInfluenceStormEvents2020}
\abx@aux@segm{0}{0}{bukaveckasInfluenceStormEvents2020}
\abx@aux@cite{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@segm{0}{0}{walkerTimescalesMagnitudeWater2021}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{horowitzEvaluationSedimentRating2003}
\abx@aux@segm{0}{0}{horowitzEvaluationSedimentRating2003}
\abx@aux@cite{0}{snelderEstimationCatchmentNutrient2017}
\abx@aux@segm{0}{0}{snelderEstimationCatchmentNutrient2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parkUsePollutantLoad2014}
\abx@aux@segm{0}{0}{parkUsePollutantLoad2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumarValueIntensiveSampling2019}
\abx@aux@segm{0}{0}{kumarValueIntensiveSampling2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bugica_water_2020}
\abx@aux@segm{0}{0}{bugica_water_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrammTotalMaximumDaily2022}
\abx@aux@segm{0}{0}{schrammTotalMaximumDaily2022}
\newlabel{future-management-and-research-needs}{{}{19}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{{\color {red}\sout {Limitations}}{\color {blue}\uwave {Future Management and Research Needs}}}{19}{table.caption.18}\protected@file@percent }
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\newlabel{conclusions}{{}{19}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{19}{table.caption.18}\protected@file@percent }
\newlabel{acknowledgements}{{}{20}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{20}{table.caption.18}\protected@file@percent }
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{21}
\abx@aux@page{182}{21}
\abx@aux@page{183}{21}
\abx@aux@page{184}{21}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@page{189}{22}
\abx@aux@page{190}{22}
\abx@aux@page{191}{22}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\abx@aux@page{195}{22}
\abx@aux@page{196}{22}
\abx@aux@page{197}{22}
\abx@aux@page{198}{22}
\abx@aux@page{199}{22}
\abx@aux@page{200}{22}
\abx@aux@page{201}{22}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@page{205}{23}
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{210}{23}
\abx@aux@page{211}{23}
\abx@aux@page{212}{23}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\abx@aux@page{215}{23}
\abx@aux@page{216}{23}
\abx@aux@page{217}{23}
\abx@aux@page{218}{23}
\abx@aux@page{219}{23}
\abx@aux@page{220}{23}
\abx@aux@page{221}{24}
\abx@aux@page{222}{24}
\abx@aux@page{223}{24}
\abx@aux@page{224}{24}
\abx@aux@page{225}{24}
\abx@aux@page{226}{24}
\abx@aux@page{227}{24}
\abx@aux@page{228}{24}
\ttl@finishall
\newlabel{LastPage}{{}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}24\endgroup}{}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{9F2B46FA426487722929436AB36D4E58}
\abx@aux@defaultrefcontext{0}{beckFourDecadesWater2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beckNumericalQualitativeContrasts2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergbuschUnexpectedShiftPhytoplankton2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bertholdDirectMailingEducation2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beserespollackLongtermTrendsResponse2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biagi_novel_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bricker_effects_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bugica_water_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bukaveckasInfluenceStormEvents2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burmanComparativeStudyOrdinary1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burnhamAICModelSelection2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caffreyFactorsControllingNet2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caffreyHighNutrientPulses2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinPhytoplanktonBiomassCommunity2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ciraPhytoplanktonDynamicsLowinflow2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cloernPhytoplanktonPrimaryProduction2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{conleyControllingEutrophicationNitrogen2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deciccoDataRetrievalPackagesDiscovering2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doradoUnderstandingInteractionsFreshwater2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dunnTrendsNutrientInflows1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elserGlobalAnalysisNitrogen2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gardnerNitrogenFixationDissimilatory2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagemannEstimatingNutrientOrganic2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayesEffectsLakeWarming2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschWeightedRegressionsTime2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hornungEstimationAverageConcentration1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitzEvaluationSedimentRating2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{houTransformationFateNitrate2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jainTechnicalSupportDocument2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jessenMarineEutrophication2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicuttWaterQualityGulf2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kroonRiverLoadsSuspended2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhnertQuantifyingTotalSuspended2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kumarValueIntensiveSampling2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lloydMethodsDetectingChange2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marraCoveragePropertiesConfidence2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdowell_implications_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montagnaAssessmentRelationshipFreshwater2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mooneyWatershedExportEvents2012a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moriasiHydrologicWaterQuality2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murphyNutrientImprovementsChesapeake2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murphyGeneralizedAdditiveModel2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oelsner_recent_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{omaniEstimationSedimentNutrient2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ornolfsdottirNutrientPulsingRegulator2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palmerImpactsDroughtsLow2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parkUsePollutantLoad2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paudelRelationshipSuspendedSolids2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peierlsNonmonotonicResponsesPhytoplankton2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rebichSourcesDeliveryNutrients2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_prediction_2015-1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_effect_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrammAdcCalculateAntecedant2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrammLavacaRiverWatershed2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrammTotalMaximumDaily2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzSPARROWSurfaceWaterQuality2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shodaWaterqualityTrendsRivers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelderEstimationCatchmentNutrient2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stackpooleLongTermMississippi2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsIncreasingChlorideRivers2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tominackVariabilityPhytoplanktonBiomass2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vecchiaTrendsConcentrationsUse2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{walkerTimescalesMagnitudeWater2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangLoadEstimationUncertainties2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangSedimentConcentrationPrediction2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wazniakLinkingWaterQuality2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wetz_exceptionally_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wetzWaterQualityDynamics2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wetzExtremeFutureEstuaries2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wise_spatially_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woodConfidenceIntervalsGeneralized2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woodFastStableRestricted2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_improving_2017}{apa/global//global/global}
\gdef \@abspage@last{24}
