[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diff.blg'
[123] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:419> INFO - Reading 'diff.bcf'
[326] Biber.pm:979> INFO - Found 73 citekeys in bib section 0
[350] Biber.pm:4419> INFO - Processing section 0
[364] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1127] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1128] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1271] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1271] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1358] bbl.pm:660> INFO - Writing 'diff.bbl' with encoding 'UTF-8'
[1460] bbl.pm:763> INFO - Output to diff.bbl
[1461] Biber.pm:131> WARN - ISBN '978-1-4939-3445-4 978-1-4939-3447-8' in entry 'kennicuttWaterQualityGulf2017' is invalid - run biber with '--validate_datamodel' for details.
[1461] Biber.pm:131> WARN - ISBN '978-94-017-9498-5 978-94-017-9499-2' in entry 'jessenMarineEutrophication2015' is invalid - run biber with '--validate_datamodel' for details.
[1461] Biber.pm:133> INFO - WARNINGS: 2
