\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bricker_effects_2008,kennicuttWaterQualityGulf2017,bugica_water_2020}
\citation{bricker_effects_2008}
\citation{wetzWaterQualityDynamics2016,wetz_exceptionally_2017,bugica_water_2020,chinPhytoplanktonBiomassCommunity2022}
\citation{bugica_water_2020}
\Newlabel{1}{1}
\citation{beserespollackLongtermTrendsResponse2011,palmerImpactsDroughtsLow2015,montagnaAssessmentRelationshipFreshwater2020}
\citation{bugica_water_2020}
\citation{gardnerNitrogenFixationDissimilatory2006,houTransformationFateNitrate2012,doradoUnderstandingInteractionsFreshwater2015,paudelRelationshipSuspendedSolids2019,wetz_exceptionally_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{jainTechnicalSupportDocument2021,schrammLavacaRiverWatershed2018,bertholdDirectMailingEducation2021}
\citation{schrammTotalMaximumDaily2022}
\citation{wazniakLinkingWaterQuality2007,lloydMethodsDetectingChange2014}
\citation{hirschWeightedRegressionsTime2010}
\citation{woodFastStableRestricted2011}
\citation{oelsner_recent_2019,stackpooleLongTermMississippi2021}
\citation{stetsIncreasingChlorideRivers2018}
\citation{shodaWaterqualityTrendsRivers2019}
\citation{beckFourDecadesWater2018}
\citation{woodFastStableRestricted2011}
\citation{beckNumericalQualitativeContrasts2017}
\citation{wangLoadEstimationUncertainties2011,kroonRiverLoadsSuspended2012,kuhnertQuantifyingTotalSuspended2012,robson_prediction_2015-1,hagemannEstimatingNutrientOrganic2016,mcdowell_implications_2021,biagi_novel_2022}
\citation{beckNumericalQualitativeContrasts2017,murphyGeneralizedAdditiveModel2019}
\citation{murphyNutrientImprovementsChesapeake2022}
\citation{beckNumericalQualitativeContrasts2017}
\citation{deciccoDataRetrievalPackagesDiscovering2022}
\citation{horowitzEvaluationSedimentRating2003,snelderEstimationCatchmentNutrient2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location and Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{location-and-data}{{2.1}{5}{Location and Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Lavaca Bay and the contribution watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Map of Lavaca Bay and the contribution watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality}{figure.1}{}}
\citation{woodFastStableRestricted2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Watershed Based Nutrient Loads}{7}{subsection.2.2}\protected@file@percent }
\newlabel{estimating-watershed-based-nutrient-loads}{{2.2}{7}{Estimating Watershed Based Nutrient Loads}{subsection.2.2}{}}
\citation{wangLoadEstimationUncertainties2011,kuhnertQuantifyingTotalSuspended2012,zhang_improving_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}{Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020}{table.2}{}}
\newlabel{eq1}{{1}{8}{Estimating Watershed Based Nutrient Loads}{equation.2.1}{}}
\citation{vecchiaTrendsConcentrationsUse2009,zhang_improving_2017}
\citation{zhang_improving_2017}
\citation{zhang_improving_2017}
\newlabel{eq2}{{2}{9}{Estimating Watershed Based Nutrient Loads}{equation.2.2}{}}
\newlabel{eq3}{{3}{9}{Estimating Watershed Based Nutrient Loads}{equation.2.3}{}}
\newlabel{eq4}{{4}{9}{Estimating Watershed Based Nutrient Loads}{equation.2.4}{}}
\citation{hornungEstimationAverageConcentration1990}
\citation{mcdowell_implications_2021}
\citation{hirschWeightedRegressionsTime2010}
\citation{woodConfidenceIntervalsGeneralized2006,marraCoveragePropertiesConfidence2012,mcdowell_implications_2021}
\citation{burmanComparativeStudyOrdinary1989}
\citation{eq-eq5}
\citation{eq-eq6}
\citation{eq-eq7}
\citation{murphyNutrientImprovementsChesapeake2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linking Estuary Water Quality to Hydrology and Nutrient Loads}{11}{subsection.2.3}\protected@file@percent }
\newlabel{linking-estuary-water-quality-to-hydrology-and-nutrient-loads}{{2.3}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{subsection.2.3}{}}
\newlabel{eq5}{{5}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.5}{}}
\newlabel{eq6}{{6}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.6}{}}
\newlabel{eq7}{{7}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.7}{}}
\citation{burnhamAICModelSelection2011}
\citation{moriasiHydrologicWaterQuality2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set of GAM models specified for each water quality parameter response.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{12}{Set of GAM models specified for each water quality parameter response}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Watershed Nutrient Loads}{12}{subsection.3.1}\protected@file@percent }
\newlabel{watershed-nutrient-loads}{{3.1}{12}{Watershed Nutrient Loads}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of goodness-of-fit metrics (NSE, \textit  {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{13}{Density plots of goodness-of-fit metrics (NSE, \textit {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated estimated annual and flow-normalized annual NO\nobreakspace  {}3\nobreakspace  {} and TP loads for USGS-08164000 and USGS-08164525.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Aggregated estimated annual and flow-normalized annual NO~3~ and TP loads for USGS-08164000 and USGS-08164525}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linkages Between Water Quality and Watershed Flows and Loads}{15}{subsection.3.2}\protected@file@percent }
\newlabel{linkages-between-water-quality-and-watershed-flows-and-loads}{{3.2}{15}{Linkages Between Water Quality and Watershed Flows and Loads}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed temporal trend component for water quality paramaters obtained from temporal estuary GAMs.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{16}{Smoothed temporal trend component for water quality paramaters obtained from temporal estuary GAMs}{figure.5}{}}
\citation{tbl-table4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estuary GAM AIC\nobreakspace  {}c\nobreakspace  {} values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{17}{Estuary GAM AIC~c~ values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis}{table.4}{}}
\citation{schrammLavacaRiverWatershed2018,bertholdDirectMailingEducation2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated effects of mean daily inflow residuals on mean TP, NO\nobreakspace  {}*x*\nobreakspace  {}, chlorophyll-*a*, TKN, and DO concentrations in Lavaca Bay obtained from flow estuary GAMs.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{18}{Estimated effects of mean daily inflow residuals on mean TP, NO~*x*~, chlorophyll-*a*, TKN, and DO concentrations in Lavaca Bay obtained from flow estuary GAMs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{18}{Discussion}{section.4}{}}
\citation{tbl-table5}
\citation{dunnTrendsNutrientInflows1996,rebichSourcesDeliveryNutrients2011,omaniEstimationSedimentNutrient2014,wise_spatially_2019}
\citation{dunnTrendsNutrientInflows1996}
\citation{dunnTrendsNutrientInflows1996}
\citation{rebichSourcesDeliveryNutrients2011}
\citation{wise_spatially_2019}
\citation{wise_spatially_2019}
\citation{omaniEstimationSedimentNutrient2014}
\citation{rebichSourcesDeliveryNutrients2011}
\citation{dunnTrendsNutrientInflows1996}
\citation{horowitzEvaluationSedimentRating2003,snelderEstimationCatchmentNutrient2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated effects of nutrient load residuals on TP and NO\nobreakspace  {}*x*\nobreakspace  {} concentrations in Lavaca Bay obtained from flow+load estuary GAMs.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{19}{Estimated effects of nutrient load residuals on TP and NO~*x*~ concentrations in Lavaca Bay obtained from flow+load estuary GAMs}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{19}{Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site}{table.5}{}}
\citation{bugica_water_2020}
\citation{wetzWaterQualityDynamics2016,bugica_water_2020}
\citation{gardnerNitrogenFixationDissimilatory2006,houTransformationFateNitrate2012,doradoUnderstandingInteractionsFreshwater2015,paudelRelationshipSuspendedSolids2019,wetz_exceptionally_2017}
\citation{russell_effect_2006,caffreyHighNutrientPulses2007,peierlsNonmonotonicResponsesPhytoplankton2012,palmerImpactsDroughtsLow2015,ciraPhytoplanktonDynamicsLowinflow2021}
\citation{russell_effect_2006}
\citation{peierlsNonmonotonicResponsesPhytoplankton2012,cloernPhytoplanktonPrimaryProduction2014}
\citation{ornolfsdottirNutrientPulsingRegulator2004,doradoUnderstandingInteractionsFreshwater2015,ciraPhytoplanktonDynamicsLowinflow2021,tominackVariabilityPhytoplanktonBiomass2022}
\citation{caffreyFactorsControllingNet2004}
\citation{russell_effect_2006}
\citation{mooneyWatershedExportEvents2012a,wetzExtremeFutureEstuaries2013,bukaveckasInfluenceStormEvents2020,walkerTimescalesMagnitudeWater2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{22}{Conclusion}{section.5}{}}
\bibdata{bibliography.bib}
\bibcite{beckNumericalQualitativeContrasts2017}{{1}{2017}{{Beck and Murphy}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{23}{section*.2}\protected@file@percent }
\newlabel{declarations}{{5}{23}{Declarations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{23}{section*.5}\protected@file@percent }
\bibcite{beckFourDecadesWater2018}{{2}{2018}{{Beck et~al}}{{Beck, Jabusch, Trowbridge, and Senn}}}
\bibcite{bertholdDirectMailingEducation2021}{{3}{2021}{{Berthold et~al}}{{Berthold, Olsovsky, and Schramm}}}
\bibcite{beserespollackLongtermTrendsResponse2011}{{4}{2011}{{Beseres~Pollack et~al}}{{Beseres~Pollack, Palmer, and Montagna}}}
\bibcite{biagi_novel_2022}{{5}{2022}{{Biagi et~al}}{{Biagi, Ross, Oswald, Sorichetti, Thomas, and Wellen}}}
\bibcite{bricker_effects_2008}{{6}{2008}{{Bricker et~al}}{{Bricker, Longstaff, Dennison, Jones, Boicourt, Wicks, and Woerner}}}
\bibcite{bugica_water_2020}{{7}{2020}{{Bugica et~al}}{{Bugica, {Sterba-Boatwright}, and Wetz}}}
\bibcite{bukaveckasInfluenceStormEvents2020}{{8}{2020}{{Bukaveckas et~al}}{{Bukaveckas, Tassone, Lee, and Franklin}}}
\bibcite{burmanComparativeStudyOrdinary1989}{{9}{1989}{{Burman}}{{}}}
\bibcite{burnhamAICModelSelection2011}{{10}{2011}{{Burnham et~al}}{{Burnham, Anderson, and Huyvaert}}}
\bibcite{caffreyFactorsControllingNet2004}{{11}{2004}{{Caffrey}}{{}}}
\bibcite{caffreyHighNutrientPulses2007}{{12}{2007}{{Caffrey et~al}}{{Caffrey, Chapin, Jannasch, and Haskins}}}
\bibcite{chinPhytoplanktonBiomassCommunity2022}{{13}{2022}{{Chin et~al}}{{Chin, Beecraft, and Wetz}}}
\bibcite{ciraPhytoplanktonDynamicsLowinflow2021}{{14}{2021}{{Cira et~al}}{{Cira, Palmer, and Wetz}}}
\bibcite{cloernPhytoplanktonPrimaryProduction2014}{{15}{2014}{{Cloern et~al}}{{Cloern, Foster, and Kleckner}}}
\bibcite{deciccoDataRetrievalPackagesDiscovering2022}{{16}{2022}{{De~Cicco et~al}}{{De~Cicco, Hirsch, Lorenz, Watkins, and Johnson}}}
\bibcite{doradoUnderstandingInteractionsFreshwater2015}{{17}{2015}{{Dorado et~al}}{{Dorado, Booe, Steichen, McInnes, Windham, Shepard, Lucchese, Preischel, Pinckney, Davis, Roelke, and Quigg}}}
\bibcite{dunnTrendsNutrientInflows1996}{{18}{1996}{{Dunn}}{{}}}
\bibcite{gardnerNitrogenFixationDissimilatory2006}{{19}{2006}{{Gardner et~al}}{{Gardner, McCarthy, An, Sobolev, Sell, and Brock}}}
\bibcite{hagemannEstimatingNutrientOrganic2016}{{20}{2016}{{Hagemann et~al}}{{Hagemann, Asce, Kim, and Park}}}
\bibcite{hirschWeightedRegressionsTime2010}{{21}{2010}{{Hirsch et~al}}{{Hirsch, Moyer, and Archfield}}}
\bibcite{hornungEstimationAverageConcentration1990}{{22}{1990}{{Hornung and Reed}}{{}}}
\bibcite{horowitzEvaluationSedimentRating2003}{{23}{2003}{{Horowitz}}{{}}}
\bibcite{houTransformationFateNitrate2012}{{24}{2012}{{Hou et~al}}{{Hou, Liu, Carini, and Gardner}}}
\bibcite{jainTechnicalSupportDocument2021}{{25}{2021}{{Jain and Schramm}}{{}}}
\bibcite{kennicuttWaterQualityGulf2017}{{26}{2017}{{Kennicutt}}{{}}}
\bibcite{kroonRiverLoadsSuspended2012}{{27}{2012}{{Kroon et~al}}{{Kroon, Kuhnert, Henderson, Wilkinson, {Kinsey-Henderson}, Abbott, Brodie, and Turner}}}
\bibcite{kuhnertQuantifyingTotalSuspended2012}{{28}{2012}{{Kuhnert et~al}}{{Kuhnert, Henderson, Lewis, Bainbridge, Wilkinson, and Brodie}}}
\bibcite{lloydMethodsDetectingChange2014}{{29}{2014}{{Lloyd et~al}}{{Lloyd, Freer, Collins, Johnes, and Jones}}}
\bibcite{marraCoveragePropertiesConfidence2012}{{30}{2012}{{Marra and Wood}}{{}}}
\bibcite{mcdowell_implications_2021}{{31}{2021}{{McDowell et~al}}{{McDowell, Simpson, Ausseil, Etheridge, and Law}}}
\bibcite{montagnaAssessmentRelationshipFreshwater2020}{{32}{2020}{{Montagna et~al}}{{Montagna, Cockett, Kurr, and Trungale}}}
\bibcite{mooneyWatershedExportEvents2012a}{{33}{2012}{{Mooney and McClelland}}{{}}}
\bibcite{moriasiHydrologicWaterQuality2015}{{34}{2015}{{Moriasi et~al}}{{Moriasi, Gitau, Pai, and Daggupati}}}
\bibcite{murphyGeneralizedAdditiveModel2019}{{35}{2019}{{Murphy et~al}}{{Murphy, Perry, Harcum, and Keisman}}}
\bibcite{murphyNutrientImprovementsChesapeake2022}{{36}{2022}{{Murphy et~al}}{{Murphy, Keisman, Harcum, Karrh, Lane, Perry, and Zhang}}}
\bibcite{oelsner_recent_2019}{{37}{2019}{{Oelsner and Stets}}{{}}}
\bibcite{omaniEstimationSedimentNutrient2014}{{38}{2014}{{Omani et~al}}{{Omani, Srinivasan, and Lee}}}
\bibcite{ornolfsdottirNutrientPulsingRegulator2004}{{39}{2004}{{{\"O}rn{\'o}lfsd{\'o}ttir et~al}}{{{\"O}rn{\'o}lfsd{\'o}ttir, Lumsden, and Pinckney}}}
\bibcite{palmerImpactsDroughtsLow2015}{{40}{2015}{{Palmer and Montagna}}{{}}}
\bibcite{paudelRelationshipSuspendedSolids2019}{{41}{2019}{{Paudel et~al}}{{Paudel, Montagna, and Adams}}}
\bibcite{peierlsNonmonotonicResponsesPhytoplankton2012}{{42}{2012}{{Peierls et~al}}{{Peierls, Hall, and Paerl}}}
\bibcite{rebichSourcesDeliveryNutrients2011}{{43}{2011}{{Rebich et~al}}{{Rebich, Houston, Mize, Pearson, Ging, and Evan~Hornig}}}
\bibcite{robson_prediction_2015-1}{{44}{2015}{{Robson and Dourdet}}{{}}}
\bibcite{russell_effect_2006}{{45}{2006}{{Russell et~al}}{{Russell, Montagna, and Kalke}}}
\bibcite{schrammLavacaRiverWatershed2018}{{46}{2018}{{Schramm et~al}}{{Schramm, Berthold, Entwistle, and Peddicord}}}
\bibcite{schrammTotalMaximumDaily2022}{{47}{2022}{{Schramm et~al}}{{Schramm, Gitter, and Gregory}}}
\bibcite{shodaWaterqualityTrendsRivers2019}{{48}{2019}{{Shoda et~al}}{{Shoda, Sprague, Murphy, and Riskin}}}
\bibcite{snelderEstimationCatchmentNutrient2017}{{49}{2017}{{Snelder et~al}}{{Snelder, McDowell, and Fraser}}}
\bibcite{stackpooleLongTermMississippi2021}{{50}{2021}{{Stackpoole et~al}}{{Stackpoole, Sabo, Falcone, and Sprague}}}
\bibcite{stetsIncreasingChlorideRivers2018}{{51}{2018}{{Stets et~al}}{{Stets, Lee, Lytle, and Schock}}}
\bibcite{tominackVariabilityPhytoplanktonBiomass2022}{{52}{2022}{{Tominack and Wetz}}{{}}}
\bibcite{vecchiaTrendsConcentrationsUse2009}{{53}{2009}{{Vecchia et~al}}{{Vecchia, Gilliom, Sullivan, Lorenz, and Martin}}}
\bibcite{walkerTimescalesMagnitudeWater2021}{{54}{2021}{{Walker et~al}}{{Walker, Montagna, Hu, and Wetz}}}
\bibcite{wangLoadEstimationUncertainties2011}{{55}{2011}{{Wang et~al}}{{Wang, Kuhnert, and Henderson}}}
\bibcite{wazniakLinkingWaterQuality2007}{{56}{2007}{{Wazniak et~al}}{{Wazniak, Hall, Carruthers, Sturgis, Dennison, and Orth}}}
\bibcite{wetzExtremeFutureEstuaries2013}{{57}{2013}{{Wetz and Yoskowitz}}{{}}}
\bibcite{wetzWaterQualityDynamics2016}{{58}{2016}{{Wetz et~al}}{{Wetz, Hayes, Fisher, Price, and {Sterba-Boatwright}}}}
\bibcite{wetz_exceptionally_2017}{{59}{2017}{{Wetz et~al}}{{Wetz, Cira, {Sterba-Boatwright}, Montagna, Palmer, and Hayes}}}
\bibcite{wise_spatially_2019}{{60}{2019}{{Wise et~al}}{{Wise, Anning, and Miller}}}
\bibcite{woodConfidenceIntervalsGeneralized2006}{{61}{2006}{{Wood}}{{}}}
\bibcite{woodFastStableRestricted2011}{{62}{2011}{{Wood}}{{}}}
\bibcite{zhang_improving_2017}{{63}{2017}{{Zhang and Ball}}{{}}}
\gdef \@abspage@last{32}
