\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{bricker_effects_2008,kennicuttWaterQualityGulf2017,bugica_water_2020}
\citation{bricker_effects_2008}
\citation{wetzWaterQualityDynamics2016,wetz_exceptionally_2017,bugica_water_2020,chinPhytoplanktonBiomassCommunity2022}
\citation{bugica_water_2020}
\citation{beserespollackLongtermTrendsResponse2011}
\citation{beserespollackLongtermTrendsResponse2011,palmerImpactsDroughtsLow2015,montagnaAssessmentRelationshipFreshwater2020}
\citation{bugica_water_2020}
\citation{gardnerNitrogenFixationDissimilatory2006,houTransformationFateNitrate2012,doradoUnderstandingInteractionsFreshwater2015,paudelRelationshipSuspendedSolids2019,wetz_exceptionally_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{jainTechnicalSupportDocument2021,schrammLavacaRiverWatershed2018,bertholdDirectMailingEducation2021}
\citation{schrammTotalMaximumDaily2022}
\citation{wazniakLinkingWaterQuality2007,lloydMethodsDetectingChange2014}
\citation{hirschWeightedRegressionsTime2010}
\citation{woodFastStableRestricted2011}
\citation{oelsner_recent_2019,stackpooleLongTermMississippi2021}
\citation{stetsIncreasingChlorideRivers2018}
\citation{shodaWaterqualityTrendsRivers2019}
\citation{beckFourDecadesWater2018}
\citation{woodFastStableRestricted2011}
\citation{beckNumericalQualitativeContrasts2017}
\citation{wangLoadEstimationUncertainties2011,kroonRiverLoadsSuspended2012,kuhnertQuantifyingTotalSuspended2012,robson_prediction_2015-1,hagemannEstimatingNutrientOrganic2016,mcdowell_implications_2021,biagi_novel_2022}
\citation{beckNumericalQualitativeContrasts2017,murphyGeneralizedAdditiveModel2019}
\citation{bergbuschUnexpectedShiftPhytoplankton2021}
\citation{hayesEffectsLakeWarming2020}
\citation{murphyNutrientImprovementsChesapeake2022}
\citation{beckNumericalQualitativeContrasts2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location and Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{location-and-data}{{2.1}{5}{Location and Data}{subsection.2.1}{}}
\citation{deciccoDataRetrievalPackagesDiscovering2022}
\citation{horowitzEvaluationSedimentRating2003,snelderEstimationCatchmentNutrient2017}
\citation{woodFastStableRestricted2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Lavaca Bay and the contribution watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Map of Lavaca Bay and the contribution watershed. The freshwater sites are the most downstream freshwater stream locations with water quality and streamflow data used for nutrient load models. Water quality concentration data at the three Lavaca Bay sites were used to assess relationships between freshwater flows, loads and estuary water quality}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}{Summary of gauged streamflow and freshwater water quality samples between January 1, 2000 and December 31, 2020}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}{Summary of estuary water quality samples collected between January 1, 2005 and December 31, 2020}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Watershed Based Nutrient Loads}{8}{subsection.2.2}\protected@file@percent }
\newlabel{estimating-watershed-based-nutrient-loads}{{2.2}{8}{Estimating Watershed Based Nutrient Loads}{subsection.2.2}{}}
\citation{wangLoadEstimationUncertainties2011,kuhnertQuantifyingTotalSuspended2012,zhang_improving_2017}
\citation{vecchiaTrendsConcentrationsUse2009,zhang_improving_2017}
\citation{zhang_improving_2017}
\newlabel{eq1}{{1}{9}{Estimating Watershed Based Nutrient Loads}{equation.2.1}{}}
\newlabel{eq2}{{2}{9}{Estimating Watershed Based Nutrient Loads}{equation.2.2}{}}
\citation{zhang_improving_2017}
\citation{schrammAdcCalculateAntecedant2023}
\citation{hornungEstimationAverageConcentration1990}
\citation{mcdowell_implications_2021}
\citation{hirschWeightedRegressionsTime2010}
\citation{woodConfidenceIntervalsGeneralized2006,marraCoveragePropertiesConfidence2012,mcdowell_implications_2021}
\citation{burmanComparativeStudyOrdinary1989}
\newlabel{eq3}{{3}{10}{Estimating Watershed Based Nutrient Loads}{equation.2.3}{}}
\newlabel{eq4}{{4}{10}{Estimating Watershed Based Nutrient Loads}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linking Estuary Water Quality to Hydrology and Nutrient Loads}{11}{subsection.2.3}\protected@file@percent }
\newlabel{linking-estuary-water-quality-to-hydrology-and-nutrient-loads}{{2.3}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{subsection.2.3}{}}
\newlabel{eq5}{{5}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.5}{}}
\newlabel{eq6}{{6}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.6}{}}
\newlabel{eq7}{{7}{11}{Linking Estuary Water Quality to Hydrology and Nutrient Loads}{equation.2.7}{}}
\citation{murphyNutrientImprovementsChesapeake2022}
\citation{burnhamAICModelSelection2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set of GAM models specified for each water quality parameter response.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{12}{Set of GAM models specified for each water quality parameter response}{table.3}{}}
\citation{moriasiHydrologicWaterQuality2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{13}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Watershed Nutrient Loads}{13}{subsection.3.1}\protected@file@percent }
\newlabel{watershed-nutrient-loads}{{3.1}{13}{Watershed Nutrient Loads}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of goodness-of-fit metrics (NSE, \textit  {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{Density plots of goodness-of-fit metrics (NSE, \textit {r}, and PBIAS) from repeated 5-fold cross validation between predicted nutrient loads from GAM models and measured nutrient loads. Color indicates the tail probability calculated from the empirical cumulative distribution of the goodness-of-fit metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated estimated annual and flow-normalized annual NO\textsubscript  {3} and TP loads for USGS-08164000 and USGS-08164525.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}{Aggregated estimated annual and flow-normalized annual NO\textsubscript {3} and TP loads for USGS-08164000 and USGS-08164525}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linkages Between Water Quality and Watershed Flows and Loads}{15}{subsection.3.2}\protected@file@percent }
\newlabel{linkages-between-water-quality-and-watershed-flows-and-loads}{{3.2}{15}{Linkages Between Water Quality and Watershed Flows and Loads}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{16}{Comparison of delivered annual loads and annual discharge at the Lavaca (USGS-08164000) and Navidad (USGS-08164525) Rivers}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted splines (shaded regions indicate 90\% confidence intervals) from the temporal estuary GAM display the marginal smoothed effect of date on TP (A), NO\textit  {\textsubscript  {x}} (B), chlorophyll-\textit  {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{17}{Fitted splines (shaded regions indicate 90\% confidence intervals) from the temporal estuary GAM display the marginal smoothed effect of date on TP (A), NO\textit {\textsubscript {x}} (B), chlorophyll-\textit {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estuary GAM AIC\textsubscript  {c} values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{18}{Estuary GAM AIC\textsubscript {c} values and associated model probabilities (in parenthesis). Models with the highest probability for each site and water quality parameter combination are bolded and italicized for emphasis}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted splines from estuary GAMs display the marginal smoothed effect of freshwater inflow (controlled for season) on TP (A), NO\textit  {\textsubscript  {x}} (B), chlorophyll-\textit  {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{18}{Fitted splines from estuary GAMs display the marginal smoothed effect of freshwater inflow (controlled for season) on TP (A), NO\textit {\textsubscript {x}} (B), chlorophyll-\textit {a} (C), TKN (D), and DO (E) concentrations at each site in Lavaca Bay}{figure.6}{}}
\citation{schrammLavacaRiverWatershed2018,bertholdDirectMailingEducation2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted splines from the nutrient loading GAMs display the marginal smoothed effect of TP and NO\textsubscript  {3} loads on TP (A) and NO\textsubscript  {\textit  {x}} (B) concentrations at each site in Lavaca Bay.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{19}{Fitted splines from the nutrient loading GAMs display the marginal smoothed effect of TP and NO\textsubscript {3} loads on TP (A) and NO\textsubscript {\textit {x}} (B) concentrations at each site in Lavaca Bay}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Watershed Nutrient Loads}{19}{subsection.4.1}\protected@file@percent }
\newlabel{watershed-nutrient-loads-1}{{4.1}{19}{Watershed Nutrient Loads}{subsection.4.1}{}}
\citation{dunnTrendsNutrientInflows1996,rebichSourcesDeliveryNutrients2011,omaniEstimationSedimentNutrient2014,wise_spatially_2019}
\citation{dunnTrendsNutrientInflows1996}
\citation{dunnTrendsNutrientInflows1996}
\citation{rebichSourcesDeliveryNutrients2011}
\citation{wise_spatially_2019}
\citation{wise_spatially_2019}
\citation{omaniEstimationSedimentNutrient2014}
\citation{rebichSourcesDeliveryNutrients2011}
\citation{dunnTrendsNutrientInflows1996}
\citation{horowitzEvaluationSedimentRating2003,snelderEstimationCatchmentNutrient2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{20}{Comparisons of previously published estimates of mean annual TP yield at the Lavaca River site}{table.5}{}}
\citation{bugica_water_2020}
\citation{wetzWaterQualityDynamics2016,bugica_water_2020}
\citation{gardnerNitrogenFixationDissimilatory2006,houTransformationFateNitrate2012,doradoUnderstandingInteractionsFreshwater2015,paudelRelationshipSuspendedSolids2019,wetz_exceptionally_2017}
\citation{russell_effect_2006,caffreyHighNutrientPulses2007,peierlsNonmonotonicResponsesPhytoplankton2012,palmerImpactsDroughtsLow2015,ciraPhytoplanktonDynamicsLowinflow2021}
\citation{russell_effect_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estuary Water Quality Responses}{21}{subsection.4.2}\protected@file@percent }
\newlabel{estuary-water-quality-responses}{{4.2}{21}{Estuary Water Quality Responses}{subsection.4.2}{}}
\citation{peierlsNonmonotonicResponsesPhytoplankton2012,cloernPhytoplanktonPrimaryProduction2014}
\citation{ornolfsdottirNutrientPulsingRegulator2004,doradoUnderstandingInteractionsFreshwater2015,ciraPhytoplanktonDynamicsLowinflow2021,tominackVariabilityPhytoplanktonBiomass2022}
\citation{caffreyFactorsControllingNet2004}
\citation{russell_effect_2006}
\citation{mooneyWatershedExportEvents2012a,wetzExtremeFutureEstuaries2013,bukaveckasInfluenceStormEvents2020,walkerTimescalesMagnitudeWater2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{23}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{23}{section*.2}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{beckNumericalQualitativeContrasts2017}{{1}{2017}{{Beck and Murphy}}{{}}}
\bibcite{beckFourDecadesWater2018}{{2}{2018}{{Beck et~al}}{{Beck, Jabusch, Trowbridge, and Senn}}}
\bibcite{bergbuschUnexpectedShiftPhytoplankton2021}{{3}{2021}{{Bergbusch et~al}}{{Bergbusch, Hayes, Simpson, and Leavitt}}}
\newlabel{declarations}{{5}{24}{Declarations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funding}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{24}{section*.5}\protected@file@percent }
\bibcite{bertholdDirectMailingEducation2021}{{4}{2021}{{Berthold et~al}}{{Berthold, Olsovsky, and Schramm}}}
\bibcite{beserespollackLongtermTrendsResponse2011}{{5}{2011}{{Beseres~Pollack et~al}}{{Beseres~Pollack, Palmer, and Montagna}}}
\bibcite{biagi_novel_2022}{{6}{2022}{{Biagi et~al}}{{Biagi, Ross, Oswald, Sorichetti, Thomas, and Wellen}}}
\bibcite{bricker_effects_2008}{{7}{2008}{{Bricker et~al}}{{Bricker, Longstaff, Dennison, Jones, Boicourt, Wicks, and Woerner}}}
\bibcite{bugica_water_2020}{{8}{2020}{{Bugica et~al}}{{Bugica, {Sterba-Boatwright}, and Wetz}}}
\bibcite{bukaveckasInfluenceStormEvents2020}{{9}{2020}{{Bukaveckas et~al}}{{Bukaveckas, Tassone, Lee, and Franklin}}}
\bibcite{burmanComparativeStudyOrdinary1989}{{10}{1989}{{Burman}}{{}}}
\bibcite{burnhamAICModelSelection2011}{{11}{2011}{{Burnham et~al}}{{Burnham, Anderson, and Huyvaert}}}
\bibcite{caffreyFactorsControllingNet2004}{{12}{2004}{{Caffrey}}{{}}}
\bibcite{caffreyHighNutrientPulses2007}{{13}{2007}{{Caffrey et~al}}{{Caffrey, Chapin, Jannasch, and Haskins}}}
\bibcite{chinPhytoplanktonBiomassCommunity2022}{{14}{2022}{{Chin et~al}}{{Chin, Beecraft, and Wetz}}}
\bibcite{ciraPhytoplanktonDynamicsLowinflow2021}{{15}{2021}{{Cira et~al}}{{Cira, Palmer, and Wetz}}}
\bibcite{cloernPhytoplanktonPrimaryProduction2014}{{16}{2014}{{Cloern et~al}}{{Cloern, Foster, and Kleckner}}}
\bibcite{deciccoDataRetrievalPackagesDiscovering2022}{{17}{2022}{{De~Cicco et~al}}{{De~Cicco, Hirsch, Lorenz, Watkins, and Johnson}}}
\bibcite{doradoUnderstandingInteractionsFreshwater2015}{{18}{2015}{{Dorado et~al}}{{Dorado, Booe, Steichen, McInnes, Windham, Shepard, Lucchese, Preischel, Pinckney, Davis, Roelke, and Quigg}}}
\bibcite{dunnTrendsNutrientInflows1996}{{19}{1996}{{Dunn}}{{}}}
\bibcite{gardnerNitrogenFixationDissimilatory2006}{{20}{2006}{{Gardner et~al}}{{Gardner, McCarthy, An, Sobolev, Sell, and Brock}}}
\bibcite{hagemannEstimatingNutrientOrganic2016}{{21}{2016}{{Hagemann et~al}}{{Hagemann, Asce, Kim, and Park}}}
\bibcite{hayesEffectsLakeWarming2020}{{22}{2020}{{Hayes et~al}}{{Hayes, Haig, Simpson, and Leavitt}}}
\bibcite{hirschWeightedRegressionsTime2010}{{23}{2010}{{Hirsch et~al}}{{Hirsch, Moyer, and Archfield}}}
\bibcite{hornungEstimationAverageConcentration1990}{{24}{1990}{{Hornung and Reed}}{{}}}
\bibcite{horowitzEvaluationSedimentRating2003}{{25}{2003}{{Horowitz}}{{}}}
\bibcite{houTransformationFateNitrate2012}{{26}{2012}{{Hou et~al}}{{Hou, Liu, Carini, and Gardner}}}
\bibcite{jainTechnicalSupportDocument2021}{{27}{2021}{{Jain and Schramm}}{{}}}
\bibcite{kennicuttWaterQualityGulf2017}{{28}{2017}{{Kennicutt}}{{}}}
\bibcite{kroonRiverLoadsSuspended2012}{{29}{2012}{{Kroon et~al}}{{Kroon, Kuhnert, Henderson, Wilkinson, {Kinsey-Henderson}, Abbott, Brodie, and Turner}}}
\bibcite{kuhnertQuantifyingTotalSuspended2012}{{30}{2012}{{Kuhnert et~al}}{{Kuhnert, Henderson, Lewis, Bainbridge, Wilkinson, and Brodie}}}
\bibcite{lloydMethodsDetectingChange2014}{{31}{2014}{{Lloyd et~al}}{{Lloyd, Freer, Collins, Johnes, and Jones}}}
\bibcite{marraCoveragePropertiesConfidence2012}{{32}{2012}{{Marra and Wood}}{{}}}
\bibcite{mcdowell_implications_2021}{{33}{2021}{{McDowell et~al}}{{McDowell, Simpson, Ausseil, Etheridge, and Law}}}
\bibcite{montagnaAssessmentRelationshipFreshwater2020}{{34}{2020}{{Montagna et~al}}{{Montagna, Cockett, Kurr, and Trungale}}}
\bibcite{mooneyWatershedExportEvents2012a}{{35}{2012}{{Mooney and McClelland}}{{}}}
\bibcite{moriasiHydrologicWaterQuality2015}{{36}{2015}{{Moriasi et~al}}{{Moriasi, Gitau, Pai, and Daggupati}}}
\bibcite{murphyGeneralizedAdditiveModel2019}{{37}{2019}{{Murphy et~al}}{{Murphy, Perry, Harcum, and Keisman}}}
\bibcite{murphyNutrientImprovementsChesapeake2022}{{38}{2022}{{Murphy et~al}}{{Murphy, Keisman, Harcum, Karrh, Lane, Perry, and Zhang}}}
\bibcite{oelsner_recent_2019}{{39}{2019}{{Oelsner and Stets}}{{}}}
\bibcite{omaniEstimationSedimentNutrient2014}{{40}{2014}{{Omani et~al}}{{Omani, Srinivasan, and Lee}}}
\bibcite{ornolfsdottirNutrientPulsingRegulator2004}{{41}{2004}{{{\"O}rn{\'o}lfsd{\'o}ttir et~al}}{{{\"O}rn{\'o}lfsd{\'o}ttir, Lumsden, and Pinckney}}}
\bibcite{palmerImpactsDroughtsLow2015}{{42}{2015}{{Palmer and Montagna}}{{}}}
\bibcite{paudelRelationshipSuspendedSolids2019}{{43}{2019}{{Paudel et~al}}{{Paudel, Montagna, and Adams}}}
\bibcite{peierlsNonmonotonicResponsesPhytoplankton2012}{{44}{2012}{{Peierls et~al}}{{Peierls, Hall, and Paerl}}}
\bibcite{rebichSourcesDeliveryNutrients2011}{{45}{2011}{{Rebich et~al}}{{Rebich, Houston, Mize, Pearson, Ging, and Evan~Hornig}}}
\bibcite{robson_prediction_2015-1}{{46}{2015}{{Robson and Dourdet}}{{}}}
\bibcite{russell_effect_2006}{{47}{2006}{{Russell et~al}}{{Russell, Montagna, and Kalke}}}
\bibcite{schrammAdcCalculateAntecedant2023}{{48}{2023}{{Schramm}}{{}}}
\bibcite{schrammLavacaRiverWatershed2018}{{49}{2018}{{Schramm et~al}}{{Schramm, Berthold, Entwistle, and Peddicord}}}
\bibcite{schrammTotalMaximumDaily2022}{{50}{2022}{{Schramm et~al}}{{Schramm, Gitter, and Gregory}}}
\bibcite{shodaWaterqualityTrendsRivers2019}{{51}{2019}{{Shoda et~al}}{{Shoda, Sprague, Murphy, and Riskin}}}
\bibcite{snelderEstimationCatchmentNutrient2017}{{52}{2017}{{Snelder et~al}}{{Snelder, McDowell, and Fraser}}}
\bibcite{stackpooleLongTermMississippi2021}{{53}{2021}{{Stackpoole et~al}}{{Stackpoole, Sabo, Falcone, and Sprague}}}
\bibcite{stetsIncreasingChlorideRivers2018}{{54}{2018}{{Stets et~al}}{{Stets, Lee, Lytle, and Schock}}}
\bibcite{tominackVariabilityPhytoplanktonBiomass2022}{{55}{2022}{{Tominack and Wetz}}{{}}}
\bibcite{vecchiaTrendsConcentrationsUse2009}{{56}{2009}{{Vecchia et~al}}{{Vecchia, Gilliom, Sullivan, Lorenz, and Martin}}}
\bibcite{walkerTimescalesMagnitudeWater2021}{{57}{2021}{{Walker et~al}}{{Walker, Montagna, Hu, and Wetz}}}
\bibcite{wangLoadEstimationUncertainties2011}{{58}{2011}{{Wang et~al}}{{Wang, Kuhnert, and Henderson}}}
\bibcite{wazniakLinkingWaterQuality2007}{{59}{2007}{{Wazniak et~al}}{{Wazniak, Hall, Carruthers, Sturgis, Dennison, and Orth}}}
\bibcite{wetzExtremeFutureEstuaries2013}{{60}{2013}{{Wetz and Yoskowitz}}{{}}}
\bibcite{wetzWaterQualityDynamics2016}{{61}{2016}{{Wetz et~al}}{{Wetz, Hayes, Fisher, Price, and {Sterba-Boatwright}}}}
\bibcite{wetz_exceptionally_2017}{{62}{2017}{{Wetz et~al}}{{Wetz, Cira, {Sterba-Boatwright}, Montagna, Palmer, and Hayes}}}
\bibcite{wise_spatially_2019}{{63}{2019}{{Wise et~al}}{{Wise, Anning, and Miller}}}
\bibcite{woodConfidenceIntervalsGeneralized2006}{{64}{2006}{{Wood}}{{}}}
\bibcite{woodFastStableRestricted2011}{{65}{2011}{{Wood}}{{}}}
\bibcite{zhang_improving_2017}{{66}{2017}{{Zhang and Ball}}{{}}}
\gdef \@abspage@last{34}
